<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>First Website</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Parisienne" rel="stylesheet">
      
    </head>
    <body>
       
<!------------Nav Bar--------------->
<nav class="main-nav">
    <div class="container">
        <img src="images/sr.jpg" class="logo"/>
        
        <ul class="nav-list">
            
            <li class="nav-item">
                <a href="/index.html" class="nav-link active">Home</a>
            </li>
            
            <li class="nav-item">
                <a href="/about.html" class="nav-link">About</a>
            </li>
            
            <li class="nav-item">
                <a href="/contact.html" class="nav-link">Contact</a>
            </li>
            
        </ul>
    </div>
  </nav>
  
  <!-------------Hero Image---------------->
  <div class="hero-background">
      <h1 class="hero-text">Hero!</h1>
  </div>
  
 <!-----------Columns------------>
  <section class="container">
      
      <!------------Column 1----------------->
      <div class="column">
         <h2 class="column-header">Section 1</h2>
         <p>
             Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut laoreet dolore
             magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
             quis nostrud exerci tation ullamcorper suscipit lobortis nisl
             ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
             dolor in hendrerit in vulputate velit esse molestie consequat,
             vel illum dolore eu feugiat nulla facilisis at vero eros et
             accumsan et iusto odio dignissim qui blandit praesent luptatum

    
         </p>
         <img src="images/frownyy.png" class="column-img"/>
      </div>
      
      <!------------Column 2---------------->
      <div class="column">
          <h2 class="column-header">Section 2</h2>
          <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et
             
          </p>
           <img src="images/pokerface.png" class="column-img"/>
      </div>
      
      <!-------------Column 3--------------->
      <div class="column">
          <h2 class="column-header">Section 3</h2>
          <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
              quis nostrud exerci tation ullamcorper suscipit lobortis nisl
              ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et
           
          </p>
           <img src="images/smile.png" class="column-img"/>
      </div>
      
  </section>
  
  <!------------Footer------------->
  <footer>
      <div class="footer">
          <h3>&#169 Samantha Rolofson</h3>
          
         <h3>(559)402-3955</h3>
         
         <h3>sami.rolofson.17@gmail.com</h3>
        <a href="https://www.facebook.com" target="_blank" class="social-links">  
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="social-links">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="social-links">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
  </footer>
  
</body>
</html>